# spring-security-with-jwt

./: .gitignore  README.md  pom.xml
src/main/java/com/yql/springsecuritywithjwt/: SpringsecuritywithjwtApplication.java
src/main/java/com/yql/springsecuritywithjwt/advice/: GlobalControllerAdvice.java
src/main/java/com/yql/springsecuritywithjwt/config/: JwtInterceptorConfig.java  Knife4jConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/com/yql/springsecuritywithjwt/controller/: CaptchaController.java  IndexController.java  MemberController.java  UserController.java
src/main/java/com/yql/springsecuritywithjwt/enums/jwt/: Jwt.java
src/main/java/com/yql/springsecuritywithjwt/exceptions/: BadCaptchaAuthenticationException.java  EmptyCaptchaAuthenticationException.java
src/main/java/com/yql/springsecuritywithjwt/mybatis/mapper/: SysFunc.java  SysFuncMapper.java  SysRole.java  SysRoleFunc.java  SysRoleFuncMapper.java  SysRoleMapper.java  SysUser.java  SysUserMapper.java  SysUserRole.java  SysUserRoleMapper.java
src/main/java/com/yql/springsecuritywithjwt/mybatis/service/: SysFuncService.java  SysRoleFuncService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/yql/springsecuritywithjwt/mybatis/service/impl/: SysFuncServiceImpl.java  SysRoleFuncServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/yql/springsecuritywithjwt/security/access/vote/: AllMatchRoleVoter.java
src/main/java/com/yql/springsecuritywithjwt/security/core/userdetails/: CustomJdbcUserDetailsService.java
src/main/java/com/yql/springsecuritywithjwt/security/web/access/intercept/: CustomFilterSecurityInterceptor.java
src/main/java/com/yql/springsecuritywithjwt/security/web/access/intercept/jwt/: JwtFilterSecurityInterceptor.java  JwtHandlerInterceptor.java
src/main/java/com/yql/springsecuritywithjwt/security/web/authentication/: AbstractCaptchaAuthenticationProcessingFilter.java  CustomSavedRequestAwareAuthenticationSuccessHandler.java  CustomSimpleUrlAuthenticationFailureHandler.java  JwtSecurityFilter.java  UsernamePasswordCaptchaAuthenticationFilter.java
src/main/java/com/yql/springsecuritywithjwt/security/web/authentication/handler/: UsernamePasswordAuthenticationSuccessHandler.java
src/main/java/com/yql/springsecuritywithjwt/security/web/authentication/logout/: CustomLogoutSuccessHandler.java
src/main/java/com/yql/springsecuritywithjwt/security/web/handler/: UsernamePasswordAuthenticationSuccessHandler.java
src/main/resources/: application-dev.properties
src/main/resources/db/migration/: V20221126__init.sql  V20221127__data.sql  V20221127__init.sql
src/main/resources/mapper/: SysFuncMapper.xml  SysRoleFuncMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/member/: list.html
src/main/resources/templates/user/: login.html  loginFailed.html
src/test/java/com/yql/springsecuritywithjwt/: SpringsecuritywithjwtApplicationTests.java
