server.port=18082
spring.application.name=spring-security-with-jwt
spring.mvc.static-path-pattern=/static/**
spring.jpa.hibernate.ddl-auto=update
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/spring_security_with_jwt?useSSL=FALSE&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
# springboot2.0后默认数据库连接池 HikariCP
# 连接池名称
spring.datasource.hikari.pool-name=MyHikariCP
# 最小空闲连接数量
spring.datasource.hikari.minimum-idle=3
# 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
# 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=100
# 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
# 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
# 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
# undertow web server
server.undertow.threads.io=16
server.undertow.threads.worker=128
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
# Mybatis-Plus 逻辑删除配置  或者通过注解@TableLogic
mybatis-plus.global-config.db-config.logic-delete-field=isDelete
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
#flyway
spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
# 迁移sql脚本文件存放路径，默认db/migration
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-on-validation-error=false
# 迁移sql脚本文件名称的前缀，默认V
spring.flyway.sql-migration-prefix=V
# 迁移sql脚本文件名称的分隔符，默认2个下划线__
spring.flyway.sql-migration-separator=__
# 迁移sql脚本文件名称的后缀
spring.flyway.sql-migration-suffixes=.sql
# 迁移时是否进行校验，默认true
spring.flyway.validate-on-migrate=true
# 当迁移发现数据库非空且存在没有元数据的表时，自动执行基准迁移，新建schema_version表
spring.flyway.baseline-on-migrate=true
