server.port=18082
spring.application.name=security-with-jwt
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates
